# AffirmationCardsApp

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/dylan/affirmationcardsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fertileaffirmations/dylan/affirmationcardsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dylan/affirmationcardsapp/: AddCard.java  App.java  CaptionedImagesAdapter.java  Card.java  CardActivity.java  CollectionActivity.java  CollectionEnlarge.java  CustomTypefaceSpan.java  FirstRunActivity.java  InstructionActivity.java  JournalActivity.java  Main2Activity.java  MainActivity.java  Notification_receiver.java  OnSwipeTouchListener.java  Repeating_activity.java
app/src/main/java/com/fertileaffirmations/dylan/affirmationcardsapp/: AddCard.java  App.java  CaptionedImagesAdapter.java  Card.java  CardActivity.java  CollectionActivity.java  CollectionEnlarge.java  CustomTypefaceSpan.java  FirstRunActivity.java  InstructionActivity.java  Main2Activity.java  Notification_receiver.java  OnSwipeTouchListener.java  Repeating_activity.java
app/src/main/res/drawable/: fave.xml  ic_favorite_red_24dp.xml  ic_getcard.xml  ic_getcard1.xml  ic_preferenceicon.xml  ic_share_black_24dp.xml  ic_unfavorite_border_black_24dp.xml  ic_unsortfavorite_24dp.xml  ic_view_list_green.xml
app/src/main/res/layout/: activity_add_card.xml  activity_card.xml  activity_collection.xml  activity_collection_enlarge.xml  activity_first_run.xml  activity_instruction.xml  activity_journal.xml  activity_main.xml  activity_main2.xml  activity_repeating_activity.xml  app_bar_main2.xml  card_captioned_image.xml  content_main2.xml  toolbar.xml
app/src/main/res/menu/: activity_main2_drawer.xml  cardmenu.xml  collectionoption.xml  delete_card_menu.xml  menu_add_card.xml
app/src/main/res/mipmap-anydpi-v26/: warmlauncher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dylan/affirmationcardsapp/: ExampleUnitTest.java
app/src/test/java/com/fertileaffirmations/dylan/affirmationcardsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
