<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <item android:title="Actions">
    <menu android:checkableBehavior="single">

        <item
            android:id="@+id/nav_getcard"
            android:enabled="true"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Get Card" />
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/ic_collection_1"
            android:title="Collection" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/add_icon"
            android:title="Create Card" />
        <item
            android:id="@+id/nav_remind"
            android:icon="@drawable/remindme"
            android:title="Remind Me" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info_icon"
            android:title="Info" />

        <item
            android:id="@+id/nav_reset"
            android:icon="@drawable/reset_icon"
            android:title="Reset" />

    </menu>
    </item>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_learnmore"
                android:icon="@drawable/ic_menu_send"
                android:title="Learn More" />
            <item
                android:id="@+id/nav_purchase"
                android:icon="@drawable/purchase_icon"
                android:title="Purchase" />
        </menu>
    </item>

</menu>
