<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionEnlarge"
    android:background="@drawable/noleaves">


    <ImageView
        android:id="@+id/enlargedCard"
        android:layout_width="409dp"
        android:layout_height="645dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"

        android:scaleType="centerInside"
        android:src="@drawable/cardblank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/heartView"
        android:layout_width="44dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="favorite_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enlargedCard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_unsortfavorite_24dp" />

    <ImageView
        android:id="@+id/shareView"
        android:layout_width="44dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="share_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enlargedCard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_share_black_24dp" />

    <TextView
        android:id="@+id/cardText"
        android:layout_width="243dp"
        android:layout_height="301dp"
        android:background="@null"
        android:gravity="center"
        android:lineSpacingExtra="15dp"
        android:textSize="35dp"
        android:typeface="monospace"

        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/enlargedCard"
        app:layout_constraintEnd_toEndOf="@+id/enlargedCard"
        app:layout_constraintStart_toStartOf="@+id/enlargedCard"
        app:layout_constraintTop_toTopOf="@+id/enlargedCard" />

</android.support.constraint.ConstraintLayout>