<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCard"
    android:background="@drawable/noleaves"
    >

    <ImageView
        android:id="@+id/image2"
        android:layout_width="409dp"
        android:layout_height="645dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"

        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/cardblank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter text here and press submit to create your new card."
        android:inputType="textMultiLine|textCapSentences"
        android:lineSpacingExtra="15dp"
        android:textSize="35dp"
        android:typeface="monospace"
        android:textColor="#000000"

        app:layout_constraintBottom_toBottomOf="@id/image2"
        app:layout_constraintLeft_toLeftOf="@id/image2"
        app:layout_constraintRight_toRightOf="@id/image2"
        app:layout_constraintTop_toTopOf="@id/image2" />


</android.support.constraint.ConstraintLayout>