<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity"


    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:scaleX="1.11"
        android:scaleY="1.11"
        android:src="@drawable/noleaves" />

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flipView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:flipDuration="500"
        app:flipEnabled="true"
        app:flipOnTouch="false"




        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".80"
        app:layout_constraintBottom_toTopOf="@id/imageView3"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <ImageView
            android:id="@+id/imageCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/cardBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:scaleType="fitCenter"
            android:src="@drawable/porcelain" />


    </com.wajahatkarim3.easyflipview.EasyFlipView>


    <ImageView
        android:id="@+id/heart_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"


        android:layout_marginStart="8dp"


        android:layout_marginEnd="8dp"

        android:layout_marginBottom="8dp"

        android:adjustViewBounds="true"
        android:onClick="favorite_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".06"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flipView"
        app:srcCompat="@drawable/ic_unsortfavorite_24dp" />

    <ImageView
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"


        android:layout_marginStart="8dp"


        android:layout_marginEnd="8dp"

        android:layout_marginBottom="8dp"

        android:adjustViewBounds="true"
        android:onClick="share_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".06"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flipView"
        app:srcCompat="@drawable/ic_share_black_24dp" />

    <TextView
        android:id="@+id/cardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:lineSpacingExtra="15dp"

        android:paddingStart="30dp"

        android:paddingEnd="30dp"
        android:textColor="#383833"
        android:paddingLeft="5dp"


        android:textSize="36sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@id/testimage"
        app:layout_constraintLeft_toLeftOf="@id/testimage"
        app:layout_constraintRight_toRightOf="@id/testimage"
        app:layout_constraintTop_toTopOf="@id/testimage" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/share_button"
        app:layout_constraintEnd_toStartOf="@+id/share_button"
        app:layout_constraintStart_toEndOf="@+id/heart_button"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/testimage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"

        android:scaleType="fitCenter"
        android:src="@drawable/cardblank"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".80"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_goneMarginTop="8dp" />
</android.support.constraint.ConstraintLayout>